<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".AlertDialogActivity">

    <Button android:layout_width="300dp"
            android:layout_height="70dp"
            android:id="@+id/btn_two_alert_dialog"
            android:text="two button ALert dialog"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"/>

    <Button android:layout_width="300dp"
            android:layout_height="70dp"
            android:id="@+id/btn_three_alert_dialog"
            android:text="three button ALert dialog"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"/>

    <Button android:layout_width="300dp"
            android:layout_height="70dp"
            android:id="@+id/btn_one_alert_dialog"
            android:text="one button ALert dialog"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"/>

</LinearLayout>